## Di sini masih pake cara manual krn sy ga tau lol aph itu interpolasi

In [2]:
import pandas as pd

In [3]:
df_train = pd.read_csv('./dataset/train_cleaned.csv')
df_train['datetime_iso'] = pd.to_datetime(df_train['datetime_iso'])

df_test = pd.read_csv('./dataset/test_cleaned.csv')
df_test['datetime_iso'] = pd.to_datetime(df_test['datetime_iso'])

kata rehan ini didrop jadi ga kucek yah buat null-nye heheheheheheheheh500x

In [4]:
df_train = df_train.drop(['visibility','sea_level','grnd_level','rain_3h','snow_1h','snow_3h'],axis = 1)
df_test = df_test.drop(['visibility','sea_level','grnd_level','rain_3h','snow_1h','snow_3h'],axis = 1)

In [5]:
df_train.isna().sum()

datetime           0
datetime_iso       0
time-zone          0
temp               0
d_point            0
feels              0
min_temp           0
max_temp           0
prssr              0
hum                0
wind_spd        2226
wind_deg           0
rain_1h            0
clouds             0
dtype: int64

hamdalah cuma satu adik2

In [6]:
index = df_train[df_train['wind_spd'].isna()].index

# liat data yang missing sama intervalnya
missing_with_intervals = df_train[(df_train.index.isin(index)) | (df_train.index.isin(index-1)) | (df_train.index.isin(index+1))]
missing_with_intervals.head(12)

,datetime,datetime_iso,time-zone,temp,d_point,feels,min_temp,max_temp,prssr,hum,wind_spd,wind_deg,rain_1h,clouds
19,284065200,1979-01-01 19:00:00+00:00,28800,23.95,23.78,24.99,22.94,24.75,1010.0,99.0,0.77,281.0,0.00,100.0
20,284068800,1979-01-01 20:00:00+00:00,28800,23.82,23.65,24.84,22.77,24.64,1011.0,99.0,NaN,267.0,0.00,100.0
21,284072400,1979-01-01 21:00:00+00:00,28800,23.48,23.48,24.49,22.52,24.30,1011.0,100.0,0.92,289.0,0.00,98.0
239,284857200,1979-01-10 23:00:00+00:00,28800,24.25,23.91,25.29,23.44,24.98,1011.0,98.0,1.10,325.0,0.00,100.0
240,284860800,1979-01-11 00:00:00+00:00,28800,24.62,24.28,25.70,23.87,25.22,1012.0,98.0,NaN,326.0,0.00,100.0
241,284864400,1979-01-11 01:00:00+00:00,28800,25.07,24.21,26.11,24.35,25.75,1012.0,95.0,1.25,335.0,0.00,99.0
316,285134400,1979-01-14 04:00:00+00:00,28800,27.07,24.91,30.72,26.59,27.87,1012.0,88.0,1.40,356.0,2.82,100.0
317,285138000,1979-01-14 05:00:00+00:00,28800,28.36,24.36,32.84,27.94,29.19,1011.0,79.0,NaN,327.0,0.11,100.0
318,285141600,1979-01-14 06:00:00+00:00,28800,27.58,24.43,31.47,27.19,28.34,1010.0,83.0,1.22,305.0,0.29,100.0
474,285703200,1979-01-20 18:00:00+00:00,28800,24.54,23.69,25.53,23.99,25.16,1012.0,95.0,1.14,321.0,0.00,93.0
475,285706800,1979-01-20 19:00:00+00:00,28800,24.31,23.63,25.30,23.70,25.26,1012.0,96.0,NaN,293.0,0.00,91.0
476,285710400,1979-01-20 20:00:00+00:00,28800,24.16,23.82,25.19,23.61,25.15,1012.0,98.0,0.87,294.0,0.00,81.0

In [7]:
# isi missing value dengan nilai rata-rata dari data sebelum dan sesudahnya
df_train['wind_spd'] = df_train['wind_spd'].fillna((df_train['wind_spd'].shift() + df_train['wind_spd'].shift(-1))/2)

In [8]:
# cek lagi missing value
df_train.iloc[15:22]

,datetime,datetime_iso,time-zone,temp,d_point,feels,min_temp,max_temp,prssr,hum,wind_spd,wind_deg,rain_1h,clouds
15,284050800,1979-01-01 15:00:00+00:00,28800,24.63,24.46,25.73,23.80,25.36,1012.0,99.00,0.900,301.0,0.0,100.0
16,284054400,1979-01-01 16:00:00+00:00,28800,24.60,24.43,25.70,23.69,25.39,1012.0,497.97,0.920,291.0,0.0,100.0
17,284058000,1979-01-01 17:00:00+00:00,28800,24.36,24.19,25.44,23.43,25.12,1012.0,99.00,0.800,296.0,1.0,100.0
18,284061600,1979-01-01 18:00:00+00:00,28800,24.09,23.92,25.14,23.18,24.87,1011.0,99.00,0.660,311.0,0.0,100.0
19,284065200,1979-01-01 19:00:00+00:00,28800,23.95,23.78,24.99,22.94,24.75,1010.0,99.00,0.770,281.0,0.0,100.0
20,284068800,1979-01-01 20:00:00+00:00,28800,23.82,23.65,24.84,22.77,24.64,1011.0,99.00,0.845,267.0,0.0,100.0
21,284072400,1979-01-01 21:00:00+00:00,28800,23.48,23.48,24.49,22.52,24.30,1011.0,100.00,0.920,289.0,0.0,98.0

In [9]:
df_train.isna().sum()

datetime         0
datetime_iso     0
time-zone        0
temp             0
d_point          0
feels            0
min_temp         0
max_temp         0
prssr            0
hum              0
wind_spd        62
wind_deg         0
rain_1h          0
clouds           0
dtype: int64

masih ada karena ya bisa aja samping kanan kiri belio isinya NaN :D

In [10]:
index_layer2 = df_train[df_train['wind_spd'].isna()].index

# ambil satu ajah ckup
start_interval = index_layer2[0] - 4
end_interval = index_layer2[0] + 4

df_train.iloc[start_interval:end_interval]

,datetime,datetime_iso,time-zone,temp,d_point,feels,min_temp,max_temp,prssr,hum,wind_spd,wind_deg,rain_1h,clouds
2264,292147200,1979-04-05 08:00:00+00:00,28800,27.75,26.14,33.12,27.08,28.35,1006.0,91.0,0.64,333.0,0.11,72.0
2265,292150800,1979-04-05 09:00:00+00:00,28800,26.46,25.59,26.46,25.94,29.02,1006.0,95.0,0.47,325.0,0.11,57.0
2266,292154400,1979-04-05 10:00:00+00:00,28800,26.62,25.39,26.62,26.17,27.48,1007.0,93.0,1.03,54.0,1.24,70.0
2267,292158000,1979-04-05 11:00:00+00:00,28800,26.03,24.81,26.03,25.64,26.58,1008.0,93.0,1.08,8.0,0.21,84.0
2268,292161600,1979-04-05 12:00:00+00:00,28800,25.59,24.90,26.71,24.92,26.20,1009.0,96.0,NaN,11.0,0.00,98.0
2269,292165200,1979-04-05 13:00:00+00:00,28800,25.45,24.76,26.56,24.85,26.07,1009.0,96.0,NaN,349.0,0.00,100.0
2270,292168800,1979-04-05 14:00:00+00:00,28800,25.62,25.11,26.77,24.84,26.36,1010.0,97.0,0.97,348.0,0.00,100.0
2271,292172400,1979-04-05 15:00:00+00:00,28800,24.91,24.74,26.04,24.24,25.78,1009.0,99.0,1.30,342.0,0.00,98.0

betyul sebelahnya NaN, sbenere bisa aja ambil kirinya tapi kalo NaN lagi gimana? ambil kirinya kagi? capek ga luwh

In [11]:
df_train['date'] = df_train['datetime_iso'].dt.date

# jd gweh ngegroup by date then cari mean-nyah
group_by_date = round(df_train.groupby('date')['wind_spd'].mean(), 2)

In [12]:
group_by_date.head(5)

date
1979-01-01    0.81
1979-01-02    0.71
1979-01-03    0.84
1979-01-04    0.82
1979-01-05    1.04
Name: wind_spd, dtype: float64

In [13]:
# isi missing value dengan rata2 di dalam group_by_date
df_train['wind_spd'] = df_train['wind_spd'].fillna(df_train['date'].map(group_by_date))

In [14]:
df_train.iloc[start_interval:end_interval]

,datetime,datetime_iso,time-zone,temp,d_point,feels,min_temp,max_temp,prssr,hum,wind_spd,wind_deg,rain_1h,clouds,date
2264,292147200,1979-04-05 08:00:00+00:00,28800,27.75,26.14,33.12,27.08,28.35,1006.0,91.0,0.64,333.0,0.11,72.0,1979-04-05
2265,292150800,1979-04-05 09:00:00+00:00,28800,26.46,25.59,26.46,25.94,29.02,1006.0,95.0,0.47,325.0,0.11,57.0,1979-04-05
2266,292154400,1979-04-05 10:00:00+00:00,28800,26.62,25.39,26.62,26.17,27.48,1007.0,93.0,1.03,54.0,1.24,70.0,1979-04-05
2267,292158000,1979-04-05 11:00:00+00:00,28800,26.03,24.81,26.03,25.64,26.58,1008.0,93.0,1.08,8.0,0.21,84.0,1979-04-05
2268,292161600,1979-04-05 12:00:00+00:00,28800,25.59,24.90,26.71,24.92,26.20,1009.0,96.0,1.08,11.0,0.00,98.0,1979-04-05
2269,292165200,1979-04-05 13:00:00+00:00,28800,25.45,24.76,26.56,24.85,26.07,1009.0,96.0,1.08,349.0,0.00,100.0,1979-04-05
2270,292168800,1979-04-05 14:00:00+00:00,28800,25.62,25.11,26.77,24.84,26.36,1010.0,97.0,0.97,348.0,0.00,100.0,1979-04-05
2271,292172400,1979-04-05 15:00:00+00:00,28800,24.91,24.74,26.04,24.24,25.78,1009.0,99.0,1.30,342.0,0.00,98.0,1979-04-05

In [15]:
df_train.isna().sum()

datetime        0
datetime_iso    0
time-zone       0
temp            0
d_point         0
feels           0
min_temp        0
max_temp        0
prssr           0
hum             0
wind_spd        0
wind_deg        0
rain_1h         0
clouds          0
date            0
dtype: int64