In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv('./dataset/train_ts_feature_added_2.csv')
df_train['datetime_iso'] = pd.to_datetime(df_train['datetime_iso'])

df_test = pd.read_csv('./dataset/test_ts_feature_added_2.csv')
df_test['datetime_iso'] = pd.to_datetime(df_test['datetime_iso'])
df_test_date = df_test['datetime_iso']

In [3]:
df_train.head()

,datetime_iso,temp,d_point,feels,min_temp,max_temp,prssr,hum,wind_spd,wind_deg,rain_1h,clouds,day_of_the_week,month,season,yearly_mean,monthly_mean,weekly_mean,lag_rain_1h_6_years_date,lag_rain_1h_6_years_value
0,1985-01-01 00:00:00+00:00,24.95,23.56,25.90,24.59,25.30,1011.0,92.0,1.55,326.0,0.00,100.0,1,1,1,0.492286,0.442561,0.485107,1979-01-01 00:00:00+00:00,0.00
1,1985-01-01 01:00:00+00:00,25.62,23.48,26.54,25.28,25.96,1011.0,88.0,1.20,314.0,0.11,98.0,1,1,1,0.492286,0.442561,0.485107,1979-01-01 01:00:00+00:00,0.00
2,1985-01-01 02:00:00+00:00,28.09,24.10,32.17,27.74,28.43,1011.0,79.0,0.99,280.0,0.10,100.0,1,1,1,0.492286,0.442561,0.485107,1979-01-01 02:00:00+00:00,0.00
3,1985-01-01 03:00:00+00:00,26.20,23.83,33.33,28.39,29.53,1011.0,74.0,1.04,268.0,0.13,100.0,1,1,1,0.492286,0.442561,0.485107,1979-01-01 03:00:00+00:00,0.13
4,1985-01-01 04:00:00+00:00,29.68,23.62,34.27,28.86,30.53,1009.0,70.0,1.50,248.0,0.33,100.0,1,1,1,0.492286,0.442561,0.485107,1979-01-01 04:00:00+00:00,0.34

## Modelling using Pycaret:Catboost

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289272 entries, 0 to 289271
Data columns (total 20 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   datetime_iso               289272 non-null  datetime64[ns, UTC]
 1   temp                       289272 non-null  float64
 2   d_point                    289272 non-null  float64
 3   feels                      289272 non-null  float64
 4   min_temp                   289272 non-null  float64
 5   max_temp                   289272 non-null  float64
 6   prssr                      289272 non-null  float64
 7   hum                        289272 non-null  float64
 8   wind_spd                   289272 non-null  float64
 9   wind_deg                   289272 non-null  float64
 10  rain_1h                    289272 non-null  float64
 11  clouds                     289272 non-null  float64
 12  day_of_the_week            289272 non-null  int64
 13  month                      289272 non-null  int64
 14  season                     289272 non-null  int64
 15  yearly_mean                289272 non-null  float64
 16  monthly_mean               289272 non-null  float64
 17  weekly_mean                289272 non-null  float64
 18  lag_rain_1h_6_years_date   289272 non-null  object
 19  lag_rain_1h_6_years_value  289272 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(15), int64(3), object(1)
memory usage: 44.1+ MB

In [5]:
df_train = df_train.drop(['datetime_iso','lag_rain_1h_6_years_date'],axis = 1)
df_test = df_test.drop(['datetime_iso','lag_rain_1h_6_years_date'],axis = 1)

In [6]:
from pycaret.regression import *
s = setup(df_train, target = 'rain_1h', session_id = 41)

In [7]:
#best = compare_models()

In [8]:
catboost = create_model('catboost')

In [9]:
predictions = predict_model(catboost, data=df_test)
predictions.head()

,temp,d_point,feels,min_temp,max_temp,prssr,hum,wind_spd,wind_deg,clouds,day_of_the_week,month,season,yearly_mean,monthly_mean,weekly_mean,lag_rain_1h_6_years_value,prediction_label
0,26.59,23.660000,26.590000,26.020000,27.160000,1009.0,84.0,1.45,355.0,97.0,0,1,1,0.492286,0.442561,0.485107,0.55,0.481600
1,26.51,24.920000,26.510000,26.059999,28.040001,1009.0,91.0,1.67,351.0,95.0,0,1,1,0.492286,0.442561,0.485107,0.31,0.341345
2,28.68,25.709999,34.680000,28.030001,29.299999,1009.0,84.0,1.72,345.0,90.0,0,1,1,0.492286,0.442561,0.485107,0.00,1.035978
3,28.84,25.250000,34.509998,28.520000,29.080000,1008.0,81.0,1.49,339.0,91.0,0,1,1,0.492286,0.442561,0.485107,0.00,1.423889
4,29.75,24.620001,35.380001,29.309999,30.570000,1007.0,74.0,1.39,339.0,96.0,0,1,1,0.492286,0.442561,0.485107,0.00,0.672298

In [10]:
submission = pd.DataFrame()
submission['datetime_iso'] = df_test_date
submission['rain_1h'] = predictions['prediction_label']
submission.head()

               datetime_iso   rain_1h
0 2018-01-01 00:00:00+00:00  0.481600
1 2018-01-01 01:00:00+00:00  0.341345
2 2018-01-01 02:00:00+00:00  1.035978
3 2018-01-01 03:00:00+00:00  1.423889
4 2018-01-01 04:00:00+00:00  0.672298

In [11]:
submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49368 entries, 0 to 49367
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datetime_iso  49368 non-null  datetime64[ns, UTC]
 1   rain_1h       49368 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(1)
memory usage: 771.5 KB

In [12]:
submission.to_csv('./submission/submission_6.csv', index=False)